spring.datasource.username= sa
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:./testdb
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistance.validation.mode=none#

#logging.level.org.springframework: DEBUG